{
  "name": "smart-npc-generator",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc -b --pretty false",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "tsc -b && vite build",
    "verify": "npm run typecheck && npm run lint && npm run test && npm run build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "eslint": "^10.7.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jsdom": "^29.1.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.64.0",
    "vite": "^7.0.4",
    "vitest": "^4.1.10"
  }
}
Skip to content
itsfatima11
npc-generator
Repository navigation
Code
Issues
Pull requests
Actions
Projects
Wiki
Security and quality
Insights
Settings
Files
Go to file
t
T
dist
assets
index.html
node_modules
src
README.md
eslint.config.js
gitignore
index.html
package-lock.json
package.json
tsconfig.app.json
tsconfig.app.tsbuildinfo
tsconfig.json
tsconfig.node.json
tsconfig.node.tsbuildinfo
vite.config.ts
npc-generator
/dist/
author
itsfatima11
add .gitignore and project files
537a8ed
 · 
1 hour ago
Name	Last commit message	Last commit date
..
assets
add .gitignore and project files
1 hour ago
index.html
add .gitignore and project files
1 hour ago
Copied! 
